unbind C-b
set -g prefix C-j

# Alt-上矢印キーでウィンドウの新規作成
bind -n M-up new-window -c "#{pane_current_path}"

# Alt-下矢印キーでウィンドウの削除
bind -n M-down confirm-before 'kill-window'

# Alt-右左矢印キーでウィンドウの切り替え
bind -n C-h previous-window
bind -n C-g next-window

# ウィンドウの位置の入れ替え
bind-key -n M-S-left swap-window -t -1
bind-key -n M-S-right swap-window -t +1

# Alt-- でウィンドウの分割[水平]
bind -n  M-- split-window -vc "#{pane_current_path}"

# Alt-\ でウィンドウの分割[垂直]
# ( | で垂直分割としたいが|は入力にShiftが必要なため省略)
bind -n 'M-\' split-window -hc "#{pane_current_path}"

# paneのフォーカス移動 (よく使う動作のため、Shift-矢印キーを使う)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# コピーモードへの切り替え (Ctrl-上矢印キー)
bind -n C-t copy-mode
setw -g mode-keys vi

set-option -g default-terminal "screen-256color" 
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=blue bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-left-length 20
set -g status-left "#[fg=colour154,bold]Mem free:#(echo $(vmstat 1 2 -S k| tail -1 | awk '{print $4}'))kb #(bash tmux_date.sh)"
set -g status-right "#(date +'%Y %b %d\(%a\)')"
set -g status-justify centre
set -g mouse on

set -g pane-border-style 'fg=colour15'
set -g pane-active-border-style 'fg=colour10'
set -g default-shell /usr/bin/zsh
