# Property Name             Border  BG      Text    Indicator Child-border
client.focused              #000000 #2f343ff0 #ffffff #4477ff   #4477ff
client.focused_inactive     #2f343f #2f343ff0 #000000 #2f343f   #2f343f
client.unfocused            #2f343f #2f343ff0 #000000 #2f343f   #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.background           #ffffff
font pango:JetbrainMonoNL 12
title_align center
titlebar_padding 5
titlebar_border_thickness 0
default_border none
gaps inner 3
gaps outer 3
